ENVIRONMENT=live

DB_TYPE=mongo
DB_HOST=${DB_HOST}
DB_PORT=27017  
DB_NAME=befluencer
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

RUNNING_PORT=8000

# REDIS_HOST=${DB_HOST}
# REDIS_PORT=6379 
# REDIS_PASSWORD=${REDIS_PASSWORD}
# SMSKEY=${SMSKEY}

# MAIL_HOST=smtp.zoho.com
# MAIL_PORT=587
# MAIL_SOURCE=app@dreemuni.com
# MAIL_PASSWORD=${MAIL_PASSWORD}
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=app@dreemuni.com
# MAIL_FROM_NAME=DreemUni

# PAYMENT
# PAYSTACK_KEY=${PAYSTACK_KEY}

# MONICLIQ
# MONICLIQ=${MONICLIQ}

# TELEGRAM
# BOT_ID=${BOT_ID}
# CHAT_ID=${CHAT_ID}
 
